# Database Configurations
db.url = jdbc:mysql://localhost:3306/library
db.username = root
db.password = root

# Email Configuration
email.from = smartlib20@gmail.com
email.host = smtp.gmail.com
email.port = 587
email.username = smartlib20
email.password = mgryydlyntwdnzla